{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=moduloazure;AccountKey=qfHseYNkSWXdWAqBtyr1HIXk/8kII+4d7i3rutflolE1x9pLQdT1KqSIlUbC19k2ZdJJVIi89r2Z+AStLe7RUw==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "image"
}
